<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	/* 样式 css*/
		*{
			margin: 0;
			padding: 0;
		}
		body{
			/*全局设置字体 arial 为一个英文字体 每个电脑上都有*/
			font-family: arial;
		}
		/*用来给结构写样子的*/
		/*给 header 结构写样式*/
		.header{
			/*具体样式 格式 名:值;*/
			width: 100%;
			height: 629px;
			/*背景色*/
			/*background-color: red;*/
			/*背景图*/
			/*background-image: url(图片的路径);*/
			/*路径 从当前文件出发找到目标文件*/
			/*背景图会平铺  结构的盒子大图片小图片自动平铺*/
			background-image: url(images/header-pattern.gif);
		}
		.header-inner{
			width: 968px;
			height: 626px;
			margin: 0 auto;
		}
		.top{
			width: 968px;
			height: 91px;
			padding-top: 70px;
		}
		.logo{
			/*距离顶部以及左侧有一段距离*/
			/* 外边距 不属于我自己的地方   margin-top  margin-left matgin-right margin-bottom*/
			width: 182px;
			height: 57px;
			background-image: url(images/logo_05.jpg);
			/*margin-top: 70px;*/
			/*margin-top 和我们想的有些出入 margin-top 浏览器解析错误 可以使用 父级(top)的padding(内间距) 替换*/
			/*什么是 padding  内间距  是属于自己的 但是 他有一个副作用 写了 padding 之后原本的宽高会变化 ,相应的减去增加的值*/
			/*写边距先使用 margin 在使用 padding*/
			margin-left: 45px;
			float: left;
		}
		/*给导航写样式   <nav></nav>  没有名字 可以使用标签名找 直接使用标签名*/
		/*我们的结构默认都是上下排列的想要左右排列加上 float 样式   给需要横向排列的人都加上float*/
		/*比如说有三个人 a{float:left}   b{float:left}    c{float:left｝*/
		nav{
			width: 612px;
			height: 91px;
			float: right;
		}
		nav ul{
			list-style: none;
			margin-top: 20px;
		}
		/*列表默认是竖排 怎么横排*/
		nav ul li{
			float: left;
			margin-right: 8px;
		}
		nav ul li:last-child{
			margin-right: 0;
		}
		nav ul li a{
			display: block;
			width: 80px;
			height: 31px;
			border-radius: 8px;
			/*文字水平居中*/
			text-align: center;
			/*文字垂直居中*/
			line-height: 31px;
			color:#fff;
			font-size: 14px;
			text-decoration: none;
		}
		/* first-child  last-child  nth-child(n)  必须先看child选择器 前面元素的父级   first-child 的意思就是父级的第一个子级*/
		nav ul li:first-child a{
			background-image: url(images/nav-bg.gif);
		}
		nav ul li a:hover{
			background-image: url(images/nav-bg.gif);
		}
		.banner{
			width: 968px;
			height: 465px;
		}
		.banner-left{
			width: 590px;
			height: 418px;
			float: left;
			position: relative;
		}
		.banner-left .big{
			border: 10px solid #d92500;
			border-radius: 6px;;
		}
		/* 有个图片要盖住其他的盒子 我们就要使用 定位 */
		/* 最常用的定位方式 找参照物定位: 参照物必须是被定位元素的祖先级(上级) */
		/* 实现定位: 给参照物写 position: relative;  给被定位的元素写 position: absolute; 使用  top  left  right  bottom 调整位置  默认是在参照物的左上*/
		/* 所有定位元素都可以添加一个  z-index 样式 ,调整定位元素的上下位置 越大越靠上*/
		.banner-left .small{
			position: absolute;
			bottom: -10px;
			right: -16px;
		}
		.banner-right{
			width: 376px;
			height: 371px;
			background-color: #2a2a2a;
			float: left;
			border: 1px solid #3a3a3a;
			margin-top: 10px;
			padding-top: 24px;
		}
		/* > 选子级  */
		.banner-right > div{
			width: 100%;
			height: 114px;
			/*鼠标经过的手势 变成小手*/
			cursor: pointer;
		}
		.banner-right > div:nth-child(2){
			background-color: #1d1d1d;
			color:#fff;
		}
		/*划过 one  two three 大盒子的时候背景色改变而且里面的字变色   字体颜色会继承*/
		.banner-right > div:hover{
			background-color: #1d1d1d;
			color:#fff;
		}
		.banner-right > div .inner{
			width: 334px;
			height: 98px;
			padding-top: 15px;
			margin: 0 auto;
			border-bottom: 1px dashed #4b4b4b;
		}
		.banner-right > div:last-child .inner{
			border-bottom: none;
		}
		.banner-right> div .inner img {
			float: left;
		}
		.banner-right> div .inner ul{
			float: left;
			list-style: none;
		}
		.banner-right> div .inner ul:nth-child(2){
			margin-left: 26px;
			margin-right: 40px;
		}

		.banner-right> div .inner ul li{
			font-size: 14px;
			margin-top: 15px;
		}
		.banner-right> div .inner ul li:first-child{
			margin-top: 0;
		}

		.main{
			/*  w100p + tab*/
			width: 100%;
			height: 849px;
			background-color: #121212;
		}
		.main-inner{
			width: 968px;
			height: 849px;
			margin: 0 auto;
		}
		.main-left{
			width: 599px;
			height: 849px;
			float: left;
		}
		.left-top{
			width: 599px;
			height: 283px;
			padding-top: 50px;
			/*dashed 虚线    dotted 点线*/
			border-bottom:1px dashed #323232;
		}
		.left-top .p-one,.left-top .p-three{
			color:#c0c0c0;
			font-size: 12px;
			/*不能设置更小的 最小 12*/
		}
		.left-top .p-two{
			color:#616161;
			font-size: 12px;
			margin-top: 8px;
			margin-bottom: 18px;
			/*不能设置更小的 最小 12*/
		}

		.left-bottom{
			width: 599px;
			height: 461px;
			padding-top: 35px;
		}
		/*控制文字的样式 大小 颜色 字族 斜体 加粗 划线 */
		/* h2  p   a  都没有起名字  这些标签都是常用的标签  通过后代的选择方式去选择*/
		/*.left-bottom h2  选择左下方的 h2  */
		.left-top h2{
			/*margin-top: 55px;*/
			/*margin-top  解析出错 把 h2 的 margin-top 解析到了 .left-top 身上了*/
			/*换成父级的 padding*/
		}

		.main h2{
			/*字体大小 一般都是偶数*/
			font-size: 34px;
			/*字体颜色*/
			color: #fefefe;
			/*斜体*/
			font-style: italic;
			/*粗细   lighter细   bold 粗  normal 正常*/
			/*标题默认就是粗体 使用normal 可以变成正常的*/
			font-weight: normal;
			/*由于字族设置比较麻烦暂时就用默认的*/
			margin-bottom: 20px;
		}
		.left-bottom p{
			/*段落字号默认就是 16px */
			font-size: 16px;
			color: #909090;
			font-style: italic;
			/*行高 设置了行高之后 字和字就有距离了*/
			line-height: 20px;
		}
		.left-bottom .pics{
			width: 599px;
			height: 200px;
		}
		/* 大于号 子级选择 只能选择子级*/
		.left-bottom .pics>img{
			/*边框  1px（宽度）  solid（线形）  #fff（颜色）*/
			border: 4px solid #fff;
			/*圆角*/
			border-radius: 4px;
			/*由于结构中多个 img 之间写了 回车 导致img 之间自带边距 如何处理*/
			/*只有 img 标签挨着img标签的时候才会出现*/
			/* display：block; 把不是默认竖排的标签变成竖排的  */
			display: block;
			float: left;
			margin-right: 9px;
			margin-top: 9px;
			/* transition 监听样式的改变将改变的过程加上时间*/
			/*transition： 样式名(all)  时间;*/
			transition:all 1s;
		}
		.left-bottom .pics>img:hover{
			/*选择 划过之后的 img*/
			/*放大 scale   rotate旋转*/
			transform: scale(1.5) rotate(360deg);
			border: 4px solid #f2c22f;
		}
		/*设置超链接  a 自带下划线 默认颜色是蓝色 a默认不能设置大小*/
		.main-left .more{
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			/*下划线 underline     去掉 none     中划线line-through    */
			text-decoration: none;
			/* 不能设置大小的标签 加上 db 就可以设置大小了 默认就变成了竖排的 */
			display: block;
			width: 93px;
			height: 35px;
			/*设置渐变背景 */
			background: linear-gradient(#ec2800,#b21e00);
			border-radius: 5px;
			/*文字要居中*/
			/*水平center  left  right*/
			text-align: center;
			/*垂直*/
			line-height: 35px;
			margin-top: 20px;
			transition: all 0.5s;
		}
		.main-left .more:hover{
			color:#000;
			/*因为上面设置的是 background  修改成background-color 不会生效 需要修改 background*/
			background: #fff;
		}
		.main-right{
			width: 293px;
			height: 849px;
			float: right;
		}
		.right-top{
			width: 253px;
			height: 286px;
			background: linear-gradient(#b5c83c,#bfd343);
			border-radius: 4px;
			margin-top: 35px;
			/* padding: 20px  10px; 意思是上下20px 左右 10px*/
			padding: 20px;
		}
		.right-top h2{
			color: #000;
			width: 253px;
			height: 80px;
			font-size: 32px;
		}
		.right-top .line {
			width: 253px;
			height: 2px;
			background-image: url(images/bd_bot.gif);
		}
		.right-top ul{
			/*去掉小点(列表符号)*/
			list-style: none;

		}
		/*每一个列表项(li) 都有对应的高度 列表项内的文字和图片都是垂直居中的*/
		.right-top ul li{
			margin-top: 10px;
		}
		/*图片和文字要实现垂直居中的话 给图片和文字同时加上 vertical-align: middle;*/
		.right-top ul li img{
			vertical-align: middle;
		}
		.right-top ul li a{
			font-size: 16px;
			color: #000;
			margin-left: 16px;
			vertical-align: middle;
		}
		.right-top ul li a:hover{
			text-decoration: none;
		}
		.right-bottom {
			width: 293px;
			height: 243px;
			margin-top: 43px;
		}
		.right-bottom ul{
			width: 145px;
			height: 80px;
			float: left;
			list-style: none;
			/*列表默认存在列表符号*/
		}
		.right-bottom ul li{
			margin-top: 8px;
			/*默认给六个 li 都加上了 上间距其实每一个 ul 的第一个 li 不需要加*/
		}
		.right-bottom ul li:first-child{
			/*每个ul 下面的第一个 li*/
			margin-top: 0;
		}
		.right-bottom ul li a{
			color: #fefefe;
			/*字号 默认 16  pc端最小 12*/
			font-size: 14px;
			vertical-align: middle;
			margin-left: 5px;
		}
		.right-bottom ul li a:hover{
			text-decoration: none;
		}
		.right-bottom ul li img{
			vertical-align: middle;
		}
		/*文字和图片居中*/
		/*列表项前面的图片也能点击这种列表的做法*/
		/*图片不使用 img 去写而是用 背景图去写*/

		/*方案二*/
		.right-bottom ul li a{
			background-image: url(images/arrow1.gif);
			/*背景图默认平铺(重复)*/
			background-repeat: no-repeat;
			/*图片和文字的间距*/
			/*padding-left: 12px;*/
			/*使用首行缩进  前提是该样式只能给能写大小的标签用  a 默认是不能设置大小的  使用 db 就可以了*/
			display: block;
			text-indent: 12px;
			/*图片的位置  水平(left right px center)  垂直(top  bottom px center)*/
			background-position: 0 center;
		}
		.footer{
			width: 100%;
			height: 140px;
			background-color: #1d1d1d;
			/*边框*/
			border-top: 1px solid #292929;
		}
		.footer-inner{
			width: 968px;
			height: 100px;
			/*能设置大小的盒子水平居中*/
			margin: 0 auto;
			padding-top: 40px;
		}
		.footer-inner p:first-child{
			/*margin-top: 40px;*/
			/*mt 解析出错 换成父级的 padding*/
			margin-bottom: 12px;
		}
		.footer-inner p:first-child a{
			font-size: 12px;
			color:#777;
			text-decoration: none;
			border-right: 1px solid #777;
			padding-right: 12px;
			padding-left: 12px;
		}
		.footer-inner p:first-child a:last-child{
			border-right:none;
			/*border-right:0;*/
		}
		.footer-inner p:first-child a:first-child{
			padding-left: 0;
		}
		.footer-inner p:first-child a:hover{
			color:#fff;
		}
		.footer-inner p:last-child span{
			font-size: 12px;
			color:#e0e0e0;
			/*单词之间的间距 汉字就是字之间的*/
			word-spacing: 10px;
			margin-right: 18px;
		}
		.footer-inner p:last-child a{
			font-size: 12px;
			color:#777;
		}
		.footer-inner p:last-child a:hover{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!-- html 代码就是由各种标签组成的    写结构，添样式，加行为-->
	<!-- 设计图做结构划分 三大结构  头部header(logo 登录注册 search banner广告条 导航)  主体main   底部footer(copyRight 友情链接 合作伙伴)-->
	<!-- body 标签内部用来写结构 两个尖括号之间 -->
	<!-- tab键是编辑器的快捷键 -->
	<!-- div标签 用来充当结构的标签 -->
	<!-- 结构写好了就要给结构定义样子  需要在 head 标签内的 style 标签写样子 -->
	<!-- 如何区分相同的标签 给标签写名字 在开始标签内写 class 相当于起名字-->

	<!-- 先写大结构，才能写小结构     先上下后左右，先左右后上下-->
	<div class="header">
		<!-- .header-inner + tab -->
		<div class="header-inner">
			<div class="top">
				<!-- 没有一个专门的标签代表 logo 就使用 div -->
				<!-- 页面的 logo 如何处理 当作背景图 叫 logo 的 div 的大小就必须和图片一样大-->
				<!-- ps 的切片切图   会把图片保存在所选文件夹下的 images 文件夹内，如果当前文件夹内没有 images 就会自动创建 并放里面 -->
				<div class="logo"></div>
				<!-- nav 标签代表导航 -->
				<nav>
					<!-- 一般导航也都是使用列表做的 -->
					<!-- ul>li*7>a -->
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Selling</a></li>
						<li><a href="">Buying</a></li>
						<li><a href="">Renting</a></li>
						<li><a href="">Moving</a></li>
						<li><a href="">Finance</a></li>
						<li><a href="">Contacts</a></li>
					</ul>
				</nav>
			</div>
			<div class="banner">
				<div class="banner-left">
					<img class="big" src="images/big-img2.jpg" alt="" />
					<img class="small" src="images/extra-banner.png" alt="" />
				</div>
				<div class="banner-right">
					<div class="one">
					<!-- one 代表的是最大的盒子 用来做划过改变颜色 里面的 inner 用来做边框 -->
						<div class="inner">
							<img src="images/f_thumb1.png" alt="" />
							<ul>
								<li>Villa</li>
								<li>2007 year</li>
								<li>5000 sq.ft</li>
							</ul>
							<ul>
								<li>Brick, glass</li>
								<li>3 beds</li>
								<li>2 baths</li>
							</ul>
						</div>
					</div>
					<div class="two">
						<div class="inner">
							<img src="images/f_thumb2.png" alt="" />
							<ul>
								<li>Villa</li>
								<li>2007 year</li>
								<li>5000 sq.ft</li>
							</ul>
							<ul>
								<li>Brick, glass</li>
								<li>3 beds</li>
								<li>2 baths</li>
							</ul>
						</div>
					</div>
					<div class="three">
						<div class="inner">
							<img src="images/f_thumb3.png" alt="" />
							<ul>
								<li>Villa</li>
								<li>2007 year</li>
								<li>5000 sq.ft</li>
							</ul>
							<ul>
								<li>Brick, glass</li>
								<li>3 beds</li>
								<li>2 baths</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class='main'>
		<div class="main-inner">
			<div class="main-left">
				<div class="left-top">
					<h2>New Remodeling Rooms </h2>
					<p class="p-one">LOREM IPSUM DOLOR SIT AMET CONSECTETUER ADIPISCING ELIT PRAESENT VESTIBULUM MOLES TIE LACUSENEANE NONUMMY HENDRERIT MAURIS PHASELLUS PORTUSCE</p>
					<p class="p-two">Nulla dsce feugiat malesuada odiobi nunc odio gravida at cursus nec luctusa loremaece nas trism dolor sit aconsecteetuer adipiscinges elitraesent</p>
					<p class="p-three">Aenean nonummy hendrerit maurihasellus portsce suscipit varium sociis natoque penatibus et magnis dis parturienetontes nascetur ridiculus musulla dutusce feugiat malesuada odorbi nunc odio gravida at cursus nec luctus alorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accum san malesuada orci.</p>
					<a class="more" href="http://www.baidu.com">Read More</a>
				</div>
				<div class="left-bottom">
					<!--  h1 - h6 代表标题标签   h1 一般用来做logo用 -->
					<!-- seo -->
					<h2>New Remodeling Rooms</h2>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus musulla duis. Fuscecer feugiat malesuada odio. Morbi nunc odio, gravida at cursus nece luctus alorem. Maececnas tristique orci ac sem. Duis ultricies pharetra magna.</p>
					<div class="pics">
						<!-- 一堆图片 -->
						<img src="images/thumb1.jpg" alt="未找到" />
						<img src="images/thumb2.jpg" alt="" />
						<img src="images/thumb3.jpg" alt="" />
						<img src="images/thumb4.jpg" alt="" />
						<img src="images/thumb5.jpg" alt="" />
						<img src="images/thumb6.jpg" alt="" />
						<img src="images/thumb7.jpg" alt="" />
						<img src="images/thumb8.jpg" alt="" />
						<img src="images/thumb9.jpg" alt="" />
					</div>

					<!-- 超链接 -->
					<!-- <a href="链接地址"></a> -->
					<a class="more" href="https://www.tmall.com/">Read More</a>
				</div>
			</div>
			<div class="main-right">
				<div class="right-top">
					<h2>New Rooms Remodeling  Re</h2>
					<div class="line"></div>
					<!-- 列表 -->
					<!-- ul 里面只能放 li -->
					<ul>
						<li><img src="images/icon1.gif" alt="" /> <a href="https://www.tmall.com/">Prospecting</a></li>
						<li><img src="images/icon2.gif" alt="" /> <a href="https://www.tmall.com/">Listing Appointments</a></li>
						<li><img src="images/icon3.gif" alt="" /> <a href="https://www.tmall.com/">Open House</a></li>
						<li><img src="images/icon4.gif" alt="" /> <a href="https://www.tmall.com/">Buyer's Appointment</a></li>
						<li><img src="images/icon5.gif" alt="" /> <a href="https://www.tmall.com/">Thank You</a></li>
					</ul>
				</div>
				<div class="right-bottom">
					<h2>Find Our Office</h2>
					<img src="images/map.jpg" alt="图片未找到的提示信息" />
					<!-- 方案一 -->
					<!-- <ul>
						<li><img src="images/arrow1.gif" alt="" /><a href="">North America</a></li>
						<li><img src="images/arrow1.gif" alt="" /><a href="">Europe</a></li>
						<li><img src="images/arrow1.gif" alt="" /><a href="">Latin America</a></li>
					</ul>
					<ul>
						<li><img src="images/arrow1.gif" alt="" /><a href="">Asia</a></li>
						<li><img src="images/arrow1.gif" alt="" /><a href="">Australia</a></li>
						<li><img src="images/arrow1.gif" alt="" /><a href="">Africa</a></li>
					</ul> -->

					<!-- 方案二 -->
					<ul>
						<li><a href="">North America</a></li>
						<li><a href="">Europe</a></li>
						<li><a href="">Latin America</a></li>
					</ul>
					<ul>
						<li><a href="">Asia</a></li>
						<li><a href="">Australia</a></li>
						<li><a href="">Africa</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class='footer'>
		<div class="footer-inner">
		<!--
REAL ESTATE  ©  2010    Privacy Policy -->
			<p>
				<a href="">HOME</a>
				<a href="">SELLING </a>
				<a href="">BUYING</a>
				<a href="">RENTING</a>
				<a href="">MOVING</a>
				<a href="">FINANCE</a>
				<a href="">CONTACTS</a>
			</p>
			<!-- <span>REAL&nbsp;&nbsp;&nbsp;&nbsp;ESTATE&nbsp;&nbsp;&nbsp;&nbsp;©&nbsp;&nbsp;&nbsp;&nbsp;2010</span> -->
			<p><span>REAL ESTATE © 2010</span><a href="">Privacy Policy</a></p>
		</div>
	</div>
</body>
</html>


